# configuration file for RC522
# SPI_SPEED - spi clock rate in kHz. Must be >=4 and <=125
SPI_SPEED=1000

#User id and group id (no user root allowed)
UID=1000
GID=1000

# Path for store memory dump of UltraLight tags. File will named as serial number.
NEW_TAG_PATH=/tmp/

#GPIO pin (bsm2835 gpio number!) for indiction of active tasks.
GPIO=22

# Stop reading after x cards ( if x = 0, it will continue to loop)
LOOP=10

# Action based on serial number
#[c319eba4] sudo /usr/sbin/etherwake -i wlan0 78:e3:b5:b2:6c:52 #example
[c319eba4] whoami >>/tmp/wh
#[04af674a782f82] sleep 10

# Action based on content of specific address
# format:
#   Header [@
#   Content on the address (e.g. bbccdd)
#   Trailer ]
[@bbccdd] whoami >>/tmp/wh


# Specific authentication keys per sector
# If not specified/matched the default keys will be used.
# Format:
#   Header  [xxy{
#       xx =  Sectornumber (between 00 - 15)
#       y  =  A or B (whether KEYA or KEYB)
#   card serialnumber (* = applies to all card, otherwise specific card)
#   seperator }
#   key (6 digits seperated by spaces)
#   Trailer ]
# example : [03A{c319eba4}aa bb cc dd ee ff]
# example : [02A{*}ff ff ff ff ff aa]

#[13A{c319eba4}33 44 55 66 77 88]
#[12B{c319eba4}33 44 55 66 77 88]

